# PhotoJobApp

./: .gitignore  AccountPage.xaml  AccountPage.xaml.cs  AddEditJobPage.xaml  AddEditJobPage.xaml.cs  AddEditJobTypePage.xaml  AddEditJobTypePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLOUD_SYNC_SETUP.md  CloudManagementPage.xaml  CloudManagementPage.xaml.cs  FIREBASE_MOBILE_OAUTH_SETUP.md  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GOOGLE_SIGNIN_FIX.md  JobAnalysisPage.xaml  JobAnalysisPage.xaml.cs  JobDetailPage.xaml  JobDetailPage.xaml.cs  JobTypeDetailPage.xaml  JobTypeDetailPage.xaml.cs  JobTypeManagementPage.xaml  JobTypeManagementPage.xaml.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MAC_SETUP_GUIDE.md  MainApplicationPage.xaml  MainApplicationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NUGET_PACKAGE_COMPATIBILITY_ISSUE.md  OAUTH_SOLUTION_RESEARCH.md  PKCS_WORKAROUND_COMPLETE.md  PRIVACY_POLICY.md  (+14 more)
Converters/: ValueConverters.cs
Models/: JobType.cs  PhotoJob.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AuthService.cs  CloudJobService.cs  CloudJobTypeService.cs  FirebaseAuthService.cs  FirebaseConfig.cs  IGoogleSignInService.cs  JobTypeService.cs  PhotoJobService.cs  ThemeService.cs
