<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PhotoJobApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PhotoJobApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.pinebelttrophy.photojobapp2025</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		
		<!-- iOS Code Signing and Provisioning -->
		<CodesignKey>Apple Development</CodesignKey>
		<CodesignProvision>Automatic</CodesignProvision>
		<MtouchLink>None</MtouchLink>
		<MtouchDebug>true</MtouchDebug>
		<MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
		<MtouchFastDev>false</MtouchFastDev>
		<MtouchUseLlvm>false</MtouchUseLlvm>
		<MtouchUseBitcode>false</MtouchUseBitcode>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
  <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	  <CodesignKey>Apple Development: Created via API (F697KPX6TL)</CodesignKey>
	  <CodesignProvision>VS: com.pinebelttrophy.photojobapp2025 Development</CodesignProvision>
	  <SkipStaticLibraryValidation>true</SkipStaticLibraryValidation>
	  <DefineConstants>$(DefineConstants);USE_NATIVE_GOOGLE_SIGNIN</DefineConstants>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>





	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
		<PackageReference Include="Xamarin.Google.iOS.SignIn" Version="5.0.2.4" />
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist">
			<Link>GoogleService-Info.plist</Link>
		</BundleResource>
	</ItemGroup>

	<Target Name="EnsurePkcsForHotRestart" Condition="'$(TargetFramework)'=='net9.0-ios'" AfterTargets="_PrepareHotRestartApp">
		<PropertyGroup>
			<PkcsAssemblyName>System.Security.Cryptography.Pkcs.dll</PkcsAssemblyName>
			<PkcsOutputPath>$(OutputPath)$(PkcsAssemblyName)</PkcsOutputPath>
			<PkcsSourcePath Condition="Exists('$(PkcsOutputPath)')">$(PkcsOutputPath)</PkcsSourcePath>
			<PkcsPackageLib>$([System.IO.Path]::Combine('$(USERPROFILE)', '.nuget', 'packages', 'system.security.cryptography.pkcs', '8.0.0', 'lib'))</PkcsPackageLib>
			<PkcsSourcePath Condition="'$(PkcsSourcePath)'=='' and Exists('$(PkcsPackageLib)\net9.0\$(PkcsAssemblyName)')">$(PkcsPackageLib)\net9.0\$(PkcsAssemblyName)</PkcsSourcePath>
			<PkcsSourcePath Condition="'$(PkcsSourcePath)'=='' and Exists('$(PkcsPackageLib)\net8.0\$(PkcsAssemblyName)')">$(PkcsPackageLib)\net8.0\$(PkcsAssemblyName)</PkcsSourcePath>
			<PkcsSourcePath Condition="'$(PkcsSourcePath)'=='' and Exists('$(PkcsPackageLib)\netstandard2.0\$(PkcsAssemblyName)')">$(PkcsPackageLib)\netstandard2.0\$(PkcsAssemblyName)</PkcsSourcePath>
			<HotRestartBaseDir>$([System.IO.Path]::Combine($([System.Environment]::GetFolderPath([System.Environment+SpecialFolder]::LocalApplicationData)), 'Xamarin', 'HotRestart'))</HotRestartBaseDir>
			<HotRestartSigningAppBundleDir>$([System.IO.Path]::Combine('$(HotRestartBaseDir)', 'Signing', '$(AssemblyName).app'))</HotRestartSigningAppBundleDir>
		</PropertyGroup>

		<ItemGroup Condition="'$(PkcsSourcePath)'!=''">
			<PkcsDestinations Include="$(HotRestartAppBundlePath)" Condition="'$(HotRestartAppBundlePath)'!=''" />
			<PkcsDestinations Include="$(HotRestartAppBundlePath)out\" Condition="'$(HotRestartAppBundlePath)'!=''" />
			<PkcsDestinations Include="$(HotRestartAppBundlePath)out\Payload\$(AssemblyName).app\" Condition="'$(HotRestartAppBundlePath)'!=''" />
			<PkcsDestinations Include="$(HotRestartSignedAppOutputDir)" Condition="'$(HotRestartSignedAppOutputDir)'!=''" />
			<PkcsDestinations Include="$(HotRestartSignedAppDir)" Condition="'$(HotRestartSignedAppDir)'!=''" />
			<PkcsDestinations Include="$(HotRestartContentDir)" Condition="'$(HotRestartContentDir)'!=''" />
			<PkcsDestinations Include="$(HotRestartSigningAppBundleDir)\" Condition="'$(HotRestartSigningAppBundleDir)'!=''" />
			<PkcsDestinations Include="$(HotRestartSigningAppBundleDir)\out\" Condition="'$(HotRestartSigningAppBundleDir)'!=''" />
			<PkcsDestinations Include="$(HotRestartSigningAppBundleDir)\out\Payload\$(AssemblyName).app\" Condition="'$(HotRestartSigningAppBundleDir)'!=''" />
		</ItemGroup>

		<Message Importance="High" Text="Ensuring System.Security.Cryptography.Pkcs for Hot Restart (IsHotRestartBuild=$(IsHotRestartBuild)) from: $(PkcsSourcePath)" Condition="'$(PkcsSourcePath)'!=''" />

		<MakeDir Directories="@(PkcsDestinations)" Condition="'$(PkcsSourcePath)'!='' and @(PkcsDestinations-&gt;Count()) &gt; 0" />

		<Copy SourceFiles="$(PkcsSourcePath)" DestinationFiles="@(PkcsDestinations-&gt;'%(Identity)$(PkcsAssemblyName)')" SkipUnchangedFiles="true" Condition="'$(PkcsSourcePath)'!='' and @(PkcsDestinations-&gt;Count()) &gt; 0" />

		<Warning Text="EnsurePkcsForHotRestart: Unable to locate System.Security.Cryptography.Pkcs.dll source file." Condition="'$(PkcsSourcePath)'==''" />

		<PropertyGroup>
			<SystemRuntimeAssemblyName>System.Runtime.dll</SystemRuntimeAssemblyName>
			<SystemRuntimeRefPackVersion Condition="'$(SystemRuntimeRefPackVersion)'==''">8.0.21</SystemRuntimeRefPackVersion>
			<SystemRuntimeSourcePath Condition="Exists('$(OutputPath)$(SystemRuntimeAssemblyName)')">$(OutputPath)$(SystemRuntimeAssemblyName)</SystemRuntimeSourcePath>
			<SystemRuntimeSourcePath Condition="'$(SystemRuntimeSourcePath)'=='' and Exists('$(IntermediateOutputPath)$(SystemRuntimeAssemblyName)')">$(IntermediateOutputPath)$(SystemRuntimeAssemblyName)</SystemRuntimeSourcePath>
			<SystemRuntimePackagePath>$([System.IO.Path]::Combine('$(ProgramFiles)', 'dotnet', 'packs', 'Microsoft.NETCore.App.Ref', '$(SystemRuntimeRefPackVersion)', 'ref', 'net8.0', '$(SystemRuntimeAssemblyName)'))</SystemRuntimePackagePath>
			<SystemRuntimeSourcePath Condition="'$(SystemRuntimeSourcePath)'=='' and Exists('$(SystemRuntimePackagePath)')">$(SystemRuntimePackagePath)</SystemRuntimeSourcePath>
		</PropertyGroup>

		<ItemGroup Condition="'$(SystemRuntimeSourcePath)'!=''">
			<SystemRuntimeDestinations Include="$(HotRestartAppBundlePath)" Condition="'$(HotRestartAppBundlePath)'!=''" />
			<SystemRuntimeDestinations Include="$(HotRestartAppBundlePath)out\" Condition="'$(HotRestartAppBundlePath)'!=''" />
			<SystemRuntimeDestinations Include="$(HotRestartAppBundlePath)out\Payload\$(AssemblyName).app\" Condition="'$(HotRestartAppBundlePath)'!=''" />
			<SystemRuntimeDestinations Include="$(HotRestartSignedAppOutputDir)" Condition="'$(HotRestartSignedAppOutputDir)'!=''" />
			<SystemRuntimeDestinations Include="$(HotRestartSignedAppDir)" Condition="'$(HotRestartSignedAppDir)'!=''" />
			<SystemRuntimeDestinations Include="$(HotRestartContentDir)" Condition="'$(HotRestartContentDir)'!=''" />
			<SystemRuntimeDestinations Include="$(HotRestartSigningAppBundleDir)\" Condition="'$(HotRestartSigningAppBundleDir)'!=''" />
			<SystemRuntimeDestinations Include="$(HotRestartSigningAppBundleDir)\out\" Condition="'$(HotRestartSigningAppBundleDir)'!=''" />
			<SystemRuntimeDestinations Include="$(HotRestartSigningAppBundleDir)\out\Payload\$(AssemblyName).app\" Condition="'$(HotRestartSigningAppBundleDir)'!=''" />
		</ItemGroup>

		<Copy SourceFiles="$(SystemRuntimeSourcePath)" DestinationFiles="@(SystemRuntimeDestinations-&gt;'%(Identity)$(SystemRuntimeAssemblyName)')" SkipUnchangedFiles="true" Condition="'$(SystemRuntimeSourcePath)'!='' and @(SystemRuntimeDestinations-&gt;Count()) &gt; 0" />

		<Warning Text="EnsurePkcsForHotRestart: Unable to locate System.Runtime.dll source file." Condition="'$(SystemRuntimeSourcePath)'==''" />
	</Target>

</Project>
